{
  "version": 2,
  "buildCommand": "cargo leptos build --release",
  "outputDirectory": "site",
  "installCommand": "cargo install cargo-leptos && cargo leptos build --release",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "API_BASE_URL": "https://parking-api.onrender.com"
  }
}
